@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


:root {
    --amarillo-cl: #FCB52F;
    --amarillo-os: #D79039;
    --verde-cl: #127848;
    --verde-os: #245237;
    --blanco: #fff;
    --gris-c: #f8f8f8;
}

body {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

#login-movil {
    width: 100%;
    height: 40px;
    font-size: 12px;
    background-color: #127848;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin: 1px;
    display: none;
}

.cont-header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding: 0 30px;
    background-color: var(--blanco);
}

.cont-logo img{
    width: 200px;
    padding: 0 2px;
}

.cont-redes, .cont-redes a{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2em;
    color: var(--verde-os);
}

.contact {
    padding: 0 5px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: var(--gris-c);
    border-radius: 5px;
}

.login {
    font-size: 2em;
    border-radius: 4px;
}

.login:hover {
    background-color: #ddd;
}

.nav-bar {
    display: flex;
    justify-content: center;
    background-color: var(--verde-cl);
    list-style: none;
    height: 60px;
    margin: 0;
    padding-inline-start: 0px;
}

.nav-bar li, .nav-bar a{
    text-decoration: none;
    padding: 20px 10px;
    color: var(--gris-c);
    transition: all 1s;
}

.nav-bar li:hover, .dropdown-content a:hover {
    background-color: #3e986d92;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--verde-cl);
    z-index: 1;
    width: 120px;
    margin-top: 15px;
}

.dropdown-content a {
    color: var(--gris-c);
    padding: 16px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.cont-video video {
    width: 100%;
    margin: 0;
}

.encabezado {
    background-color: #127848;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--gris-c)

}

.encabezado h1 {
    font-size: 3em;
}

.adorno::after{
    content: '';
    width: 0;
    height: 0;
    border-top: 30px solid #127848;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    position: absolute;
    float: left;
    left: 50%;
    bottom: -520px;
    margin-left: -50px;
}

.cont-nosotros  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4% auto;

}

.cont-nosotros h3 {
    color: var(--verde-os);
}

.cont-nosotros div {
    margin: 5%;
    padding: 40px;
    border-left: 1px solid #245237;
    border-right: 1px solid #245237;
} 

.cont-servicios {
    padding: 20px;
    text-align: center;
    background-color: #f8f8f8;
}

.cont-servicios h2 {
    color: var(--verde-cl);
    height: 80px;
    margin: 4% 0;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.items-servicios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    margin: 0 8%;
    margin-bottom: 8%;
}

.item-servicio {
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: var(--amarillo-os);

}

.cont-comunidad {
    margin: 8% 0;
}

.cont-comunidad h2, .cont-comunidad h3 {
    color: var(--verde-cl);
    text-align: center;
}

.item-servicio img {
    width: 100%

}

.items-aliados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 4% 8%;
    grid-gap: 2.5em;
}

.item-aliado img {
    width: 100%;
}

.descript {
    background-color: rgba(0, 0, 0, 0.608);
    color: #eee;
    padding: 12px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.6s;
    text-align: center;
  }
  
  .item-aliado:hover {
    transform: scale(1.1);
  }
  
  .item-aliado:hover .descript {
    opacity: 1;
    transform: translateY(0);
  }

.cont-resenas {
    background-color: #127848;
    padding: 40px;
    margin: 8% 0 0 0;
}

.cont-resenas h3 {
    color: #eee;
}

.resenas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 4% 8%;
    gap: 2.5em;
}

.resena-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
}

.resena-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.resena-autor {
    font-weight: bold;
}

.resena-fecha {
    color: #999;
}

.resena-estrellas {
    color: #f39c12;
    font-size: 24px;
}

.resena-descripcion {
    margin-top: 10px;
}

.footer {
    background-color: var(--verde-os);
    color: #eee;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 160px;
    height: 80px;
    margin-right: 10px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-top: 10px;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links a {
    color: #eee;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer-social a {
    color: #eee;
    font-size: 20px;
    margin-right: 15px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.noticias-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.noticias {
    background-color: #fff;
    border-radius: 6px;
    padding: 6px;
    margin: 4px;
}

.noticias h3 {
    font-size: 25px;
    color:#245237;
    text-align: center;
}

.noticia-item {
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 20px;
    overflow: hidden;
    background-color: #f8f8f8;
    text-align: center;
}

.contenedor-imagen {
    padding: 2px;
    border-radius: 6px
}

.noticia-item img {
    object-fit: cover;
    max-width: 320px;

}

.noticia-cont {
    padding: 12px;
}

.noticia-cont h2 {
    margin: 0;
    font-size: 1.6rem;
    color: #127848;
}

.noticia-cont p{
    margin: 4px 0;
    color: #666;
}

.fecha::before {
    margin-right: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

#prevPage, #nextPage, #currentPage {
    font-size: 25px;
    color:#D79039;
}

.estadisticas {
    display: flex;
    margin: auto;
    gap: 8em;
    padding: 20px;
    width: 90%;
    justify-content: space-around;
    background-color: #127848;
    border-radius: 6px;
    color: #fff;

}

.dato-estadistico {
    display: flex;
    text-align: center;
}

.dato-estadistico img {
    width: 90px;
    filter: invert(100%)
}

.leyenda-video {
    position: absolute; /* Establece una posición absoluta para la leyenda */
    top: 70%; /* Lo posiciona en la mitad superior del contenedor */
    left: 50%; /* Lo posiciona en el centro horizontal del contenedor */
    transform: translate(-50%, -50%); /* Centra vertical y horizontalmente */
    color: #fff; /* Establece el color del texto en blanco */
    text-align: center; /* Centra el texto horizontalmente */
    font-size: 25px; /* Ajusta el tamaño de fuente según tu preferencia */
    z-index: 1; /* Asegura que la leyenda esté encima del video */
    padding: 5px; /* Agrega espacio interno para el contenido de la leyenda */
}

.leyenda-video h1 {
    font-weight: 800;
    font-size: 50px;
}

/* Agregar estos estilos al final del archivo de estilos */

.dialogo {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.contenido-dialogo {
    background-color: #fefefe;
    border-radius: 6px;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "span span"
    "titulo titulo"
    "imagen descripcion"
    "fecha fecha"
    ;
}
.contenido-dialogo span {
    grid-area: span;
}

.contenido-dialogo img {
    max-width: 400px;
    grid-area: imagen;
    
}

.contenido-dialogo h2 {
    grid-area: titulo;
    text-align: center;
    color:#127848;
}

.contenido-dialogo p {
    grid-area: descripcion;
    text-align: justify;
}

.contenido-dialogo h6 {
    grid-area: fecha;
}

.cerrar-dialogo {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.cerrar-dialogo:hover,
.cerrar-dialogo:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Estilos para dispositivos pequeños (hasta 767px) */
@media (max-width: 767px) {

    #login-movil {
        display: block;
    }

    .cont-header {
        display: block;
        padding: 10px;
        text-align: center;
        height: auto;
    }

    .cont-redes {
        display: none;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
        gap: 1em;
        height: auto;
    }

    .encabezado {
        display: none; /* Ajusta el tamaño de fuente para el encabezado en dispositivos móviles */
    }

    .cont-nosotros {
        display: block;
    }

    .items-servicios {
        grid-template-columns: repeat(1, 1fr); /* Cambia a una sola columna en dispositivos móviles */
    }

    .items-aliados {
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }

    .resenas {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 1em;
        text-align: center;
    }

    .noticias-container {
        grid-template-columns: 1fr;
    }

    .estadisticas {
        display: none; /* Oculta la sección de estadísticas en dispositivos móviles */
    }

    .pagination {
        flex-direction: column; /* Ajusta la dirección de la paginación en dispositivos móviles */
        align-items: center;
    }

    #nav-bar {
        display: none;
        flex-direction: column;
        width: 100%;
        z-index: 10;
    }

    #nav-bar.active {
        display: flex;
    }

    .nav-bar li {
        padding: 15px;
        text-align: center;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #333;
        margin: 5px auto;
        transition: 0.4s;
    }

    .adorno {
        display: none;
    }

    .leyenda-video {
        display: none;
    }

    /* Estilos para el diálogo */
    .dialogo {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Contenedor del contenido del diálogo */
    .contenido-dialogo {
        background-color: #fefefe;
        border-radius: 6px;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Cambiar el ancho para adaptarlo a dispositivos más pequeños */
        max-width: 600px; /* Ancho máximo para evitar que el contenido se vuelva demasiado ancho */
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr; /* Cambiar a una columna en dispositivos más pequeños */
        grid-template-areas:
            "span"
            "titulo"
            "imagen"
            "descripcion"
            "fecha"
        ;
    }

    /* Estilos para el título */
    .contenido-dialogo h2 {
        grid-area: titulo;
        text-align: center;
        color: #127848;
    }

    /* Estilos para la imagen */
    .contenido-dialogo img {
        max-width: 100%; /* Ajustar la imagen al ancho del contenedor */
        height: auto; /* Permitir que la altura se ajuste automáticamente */
        justify-self: center; /* Centrar la imagen horizontalmente */
    }

    /* Estilos para la descripción */
    .contenido-dialogo p {
        grid-area: descripcion;
        text-align: justify;
    }

    /* Estilos para la fecha */
    .contenido-dialogo h6 {
        grid-area: fecha;
    }

    /* Estilos para el botón de cerrar */
    .cerrar-dialogo {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .cerrar-dialogo:hover,
    .cerrar-dialogo:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

}
